#icon-header {
  width: 4%;
}

.nav-bar {
  display: flex;
  height: 100%;
  justify-content: flex-start;
  align-items: center;
  background: linear-gradient(-45deg, #4b0082, #33006f, #720e9e, #662d91);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

img {
  width: 100%;
}

ul {
  list-style: none;
  display: flex;
  align-items: center;
}

.li-head {
  padding-right: 15px;
  color: white;
}

.li-head:hover {
  color: grey;
}

.featured-header {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  line-height: 5px;
  padding-top: 10px;
}

.item-list {
  display: flex;
}

.image-name {
  display: flex;
  font-size: 31px;
  color: white;
}

.image-currency {
  display: flex;
  font-size: 31px;
  color: white;
}

#vbucks {
  width: 9%;
  display: flex;
}

.background {
  display: inline-block;
  margin-top: -11em;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
}
